spring.profiles.active=${ENV}
#Server configuration
server.port:8080
spring.application.name=spring-boot-aws-parameter-store



#AWS Parameter Store
db.username=${/${ENV}/db.username:${default_db_username}}

#AWS Secrets
database.secret.key=database.secret.key

awsParameterStore.enabled=true
